<!-----------------------------------------------------------------

        Iconsax icons by vuesax
        Icon cheatsheet by HT / @glenthemes

------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iconsax List ⋮ Icon Font by Vuesax</title>
<meta name="author" content="vuesax, glenthemes">
<meta name="description" content="900+ icons from iconsax by vuesax, compiled into an icon font for web use with a list of names and how to use them in your next project.">
<link href="./vuesax-logo.png" rel="shortcut icon">

<link href="https://fonts.googleapis.com/css?family=Lexend:600|Instrument+Sans:400,500|Golos+Text|Fragment+Mono" rel="stylesheet">

<link href="https://iconsax.gitlab.io/i/icons.css" rel="stylesheet">

<link href="./demo-css.css" rel="stylesheet">

</head>
<body>

<div back-to-top>
	<button aria-label="Back to top of page">
		<i class="iconsax" icon-name="chevron-up"></i>
	</button>
</div>

<div main-container>
<div cont-inner>
<main>
	<!----- HEADER ----->
	<header>
		<h1>
			900+ icons from <a href="https://iconsax.io">iconsax</a>, by <a href="https://vuesax.com/">vuesax</a>
		</h1>
		
		<div glen-info>
			<img src="./glenthemes_logo_200.png" alt="glenthemes logo"/>
			<span>Compiled into a web icon font by <a href="https://glenthemes.tumblr.com">glenthemes</a></span>
		</div>
	</header>
	
	<!----- DISCLAIMER ----->
	<hr>
	
	<section>
		<h2>Disclaimer:</h2>
		<p>
			I do not claim ownership of any of these icons; all of them are created by the <i class="caps">vuesax</i> team. Unfortunately, their <i class="caps">web font</i> package does not work so I went through all of them and created a full icons list cheat sheet on this page. (Excluding b*tcoin).
		</p>
	</section>
	
	<!----- HOW TO USE ----->
	<hr>
	
	<section>
		<h2 id="how-to-use">How to use:</h2>
		<p>
			(If you want to use the <i class="caps">SVG</i> version, follow <a href="https://glenthemes.github.io/iconsax/svg-ver">these instructions</a> instead.)
		</p>
		
		<p>
			Paste this after <code>&lt;head&gt;</code> in your HTML:
		</p>
		
		<pre>
		&lt;link href=&quot;https://iconsax.gitlab.io/i/icons.css&quot; rel=&quot;stylesheet&quot;&gt;
		</pre>
		
		<p>
			To use an icon, paste the following line where you want your icon to be:
		</p>
		
		<pre>
		&lt;i class=&quot;iconsax&quot; icon-name=&quot;milk&quot;&gt;&lt;/i&gt;
		</pre>
		
		<p>
			To style it, such as changing the size or color:
		</p>
		<pre style="white-space:pre">
.iconsax {
    font-size: 18px;
    color: #86a3eb;
}</pre>
	</section>
	
	<hr>
	
	<!----- TABLE OF CONTENTS ----->
	<section class="table-of-contents" id="icons-list">
		<h2>Icon Categories:</h2>
	</section>
	
	<hr>
	
	<section>
		<h2 id="common-ui">Common UI</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="menu">Menu Icons</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-1">Arrows, style #1 (classic)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-2">Arrows, style #2 (classic, with circle)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-3">Arrows, style #3 (chevron)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-4">Arrows, style #4 (chevron, with circle)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-5">Arrows, style #5 (chevron, with square)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-6">Arrows, style #6 (thick)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-style-7">Arrows, style #7 (thick)</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="arrows-misc">Arrows, other</h2>
		<div class="grid"></div>
	</section>

	<hr>

	<section>
		<h2 id="login">Login</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="logout">Logout</h2>
		<div class="grid compact"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="download">Download / Import</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="upload">Upload / Export</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="buildings">Buildings</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="coding">Coding / Programming</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="constellation">Constellations / Zodiac</h2>
		<div class="grid compact"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="customer-service">Customer Service / Support</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="date-time">Date / Time</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="design">Designer Tools</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="document">Documents / Files</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="ecommerce">Ecommerce / Shopping / Delivery</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="filter">Filter / Filters</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="folders">Folders</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="food">Food</h2>
		<div class="grid compact"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="gaming">Gaming / Games</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="health">Health</h2>
		<div class="grid compact"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="hearts">Hearts / Love / Favorite / Favourite</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="inbox">Inbox / Directbox</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="layout">Layout / Alignment</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="location">Location / Geolocation</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="logos">Logos</h2>
		<div class="grid compact"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="media">Media Controls</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="msg">Messages / Mail / Message / Envelope</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="music">Music</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="nature">Nature & Weather</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="note">Notes / Books / Bookmarks</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="notif">Notifs / Notifications</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="objects">Objects</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="other">Other</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="img">Picture Tools / Image Tools</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="search">Search / Zoom in / Zoom out / Magnifying Glass</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="security">Security</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="stats">Statistics / Business</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="tech">Technology / Devices</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="text">Text / Typing / Formatting</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="toggle">Toggles</h2>
		<div class="grid compact"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="transport">Transportation / Vehicles</h2>
		<div class="grid"></div>
	</section>

	<hr>
	
	<section>
		<h2 id="user">Users / People / Person</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="video">Video</h2>
		<div class="grid"></div>
	</section>
	
	<hr>
	
	<section>
		<h2 id="warnings">Warnings / Danger / Alert</h2>
		<div class="grid"></div>
	</section>
	
	<section class="hide-sect">
		<div class="main-grid"></div>
	</section>
</main>
</div>
</div>

<script src="./demo-script.js"></script>

</body>
</html>
